{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": false,
    "exactOptionalPropertyTypes": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "server/**/*.ts",
    "src/integrations/postgresql/**/*",
    "src/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/pages/**/*",
    "src/components/**/*",
    "src/contexts/**/*",
    "src/hooks/**/*",
    "src/services/**/*",
    "server/__tests__/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
